DATABASE_URL="postgresql://neondb_owner:npg_lqtcx9Eg4sjN@ep-plain-scene-aiuv795h.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"




PORT="5173"
JWT_SECRET="your_super_secret_random_string"
NODE_ENV= development




VITE_API_URL="http://localhost:5173/api"
VITE_COINGECKO_API="https://api.coingecko.com/v3"
VITE_APP_NAME="Apex Trader"